integrator           = md           
tinit                = 0.0          
dt                   = 0.01
nsteps               = 1000
nstxout              = 0
nstvout              = 0
nstfout              = 0
nstlog               = 10
nstenergy            = 10000
nstxtcout            = 10
xtc_precision        = 1000
coulombtype          = Reaction_Field
rlist                = 1.2
rcoulomb_switch      = 0.0  
rcoulomb             = 1.2
epsilon_r            = 15
epsilon_rf           = 0   
vdw_type             = cutoff 
rvdw_switch          = 0.9
rvdw                 = 1.2
cutoff-scheme        = verlet
coulomb-modifier     = potential-shift-verlet
vdw-modifier         = potential-shift-verlet
verlet-buffer-drift  = 0.005
tcoupl               = Berendsen
tc-grps              = system
tau_t                = 1.0 
ref_t                = 310 
gen_vel              = yes
gen_temp             = 310
gen_seed             = 111
free_energy          = yes
init_lambda          = 0.00
delta_lambda         = 1e-3
sc-alpha             = 0.1000
sc-power             = 1
sc-r-power           = 6
couple-moltype       = system
couple-lambda0       = none
couple-lambda1       = vdw
